[flake8]
dictionaries = en_US,python,technical,django
ignore = WPS400,WPS336,WPS605,WPS326,WPS300,Q000,WPS407,WPS305,WPS229,WPS210,WPS305,D104,D100,D106,WPS306,WPS432,WPS602,W503,WPS226,WPS227,WPS235,WPS473,WPS601,DAR101,DAR201,DAR301,DAR401
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv,.vscode

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv,.vscode

[mypy]
python_version = 3.11
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
plugins = mypy_django_plugin.main,pydantic.mypy

[mypy.plugins.django-stubs]
django_settings_module = django_crud_api.settings

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
omit = *migrations*, *tests*
plugins = django_coverage_plugin

[isort]
line_length = 120
include_trailing_comma = True
use_parentheses = True
multi_line_output = 3